# backupdapp196ff

./: README.md  proguard-rules.pro  ~$README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: main_tab_back_selector.xml
app/src/main/res/layout/: activity_app_launch.xml  activity_claim_detail.xml  activity_doctorapp_main.xml  activity_doctorapp_setting.xml  activity_doctorapp_voucher.xml  activity_esubmission.xml  activity_main.xml  activity_non_panel_claim.xml  activity_setting.xml  custom_main_tab_view.xml  disclaimer.xml  (+42 more)
app/src/main/res/layout-zh/: disclaimer.xml
doctorapp/: Downloads.lnk  README.md
doctorapp/app/: build.gradle
doctorapp/app/src/androidTest/java/ump/doctorapp/: ExampleInstrumentedTest.java
doctorapp/app/src/main/: AndroidManifest.xml
doctorapp/app/src/main/java/ump/doctorapp/: BaseActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  UploadPhotoHistoryActivity.java  VoucherDetail2Activity.java  VoucherDetail2Method2Activity.java  VoucherDetailActivity.java  VoucherDetailMethod2Activity.java
doctorapp/app/src/main/java/ump/doctorapp/fragment/: BaseFragment.java  DoctorSignTemplateFragment.java  MainFragment.java  UploadPhotoFragment.java  VoucherDetail2Fragment.java  VoucherDetailFragment.java  VouchereSignatureFragment.java
doctorapp/app/src/main/java/ump/doctorapp/model/: GlobalConstants.java  UploadPhotoData.java  Voucher1Data.java  eVoucherData.java
doctorapp/app/src/main/res/drawable/: inputtext_access_code_text_back.xml  listview_selector.xml
doctorapp/app/src/main/res/layout/: activity_doctorapp_main.xml  activity_doctorapp_voucher.xml  activity_esubmission_diagnosis.xml  activity_esubmission_login.xml  activity_esubmission_take_image.xml  activity_tutorial.xml  area_district_tab_fragment.xml  custom_tab_view.xml  doctor_list_row.xml  doctorsigntemplate_fragment.xml  fragment_doctorapp_esignature.xml  fragment_doctorapp_main.xml  fragment_doctorapp_uploaddocumentphoto.xml  fragment_doctorapp_uploadphoto.xml  fragment_doctorapp_uploadphotodetail.xml  fragment_esubmission_claim_currency.xml  fragment_esubmission_confirmation.xml  fragment_esubmission_summary.xml  fragment_menu.xml  fragment_tutorial.xml  fragment_voucherdetail.xml  fragment_voucherdetail2.xml  fragment_voucherdetail2method2.xml  fragment_voucherdetailmethod2.xml  google_map_fragment.xml  homelist_recyclerlist_item.xml  homelist_snackbar.xml  item_claim.xml  list_fragment.xml  listview.xml  main.xml  photohistory_item.xml  specialist_fragment.xml  voucherlist2_item.xml
doctorapp/app/src/main/res/layout-zh/: disclaimer_important.xml  logo.xml
doctorapp/app/src/main/res/menu/: activity_membercard_drawer.xml
doctorapp/app/src/main/res/values/: arrays.xml  color.xml  strings.xml
doctorapp/app/src/main/res/values-zh/: strings.xml
doctorapp/app/src/main/res/xml/: file_paths.xml
doctorapp/app/src/test/java/ump/doctorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
