apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ump.doctorapp"
        minSdkVersion 21
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField 'String', 'UMPFWDServerLink', '"https://api.ump.com.hk:7220"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //testing
            buildConfigField 'String', 'UMPFWDServerLink', '"https://api.ump.com.hk:12780"'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.0.2'

    // In order to maintain compatible with v4 Fragment and some old code
    implementation 'com.android.support:support-v4:27.0.2'

    // HTTP Request
    implementation 'com.android.volley:volley:1.1.0'



    // Constraint Layout and some material design library
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'

    // Android Design Library
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    // Glide
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    // EXIF
    implementation 'com.android.support:exifinterface:27.0.2'

    //Local Storage
    implementation 'com.orhanobut:hawk:2.0.1'

    // Zxing libraries
    implementation 'com.google.zxing:core:3.0.1'

    //Qr scan
    // Supports Android 4.0.3 and later (API level 15)
    implementation 'com.journeyapps:zxing-android-embedded:2.0.1@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1@aar'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    implementation 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // eSignature
    implementation 'com.github.gcacace:signature-pad:1.2.1'
}

repositories {
    mavenCentral()
    google()
}
