<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disclaimer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/page_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/disclaimer_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:background="@drawable/discliamer_title">

        <TextView
            android:id="@+id/disclaimer_title"
            style="@style/mytextview"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="@dimen/linear_layout_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_medium" />

		<RadioGroup
		    android:id="@+id/disclaimer_language_group"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="5dp"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="@dimen/language_btn_height"
		    android:background="@drawable/language_en_btn"
		    
		    android:orientation="horizontal" >

            <ump.doctorlist.util.MyRadioButton
                android:id="@+id/disclaimer_language_zh"
                style="@style/textview_white_very_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/language_zh" />

            <ump.doctorlist.util.MyRadioButton
                android:id="@+id/disclaimer_language_en"
                style="@style/textview_white_very_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="@string/language_en" />
        </RadioGroup>
    </LinearLayout>

    <WebView
        android:id="@+id/disclaimer_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small" />

    <include layout="@layout/divider_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/disclaimer_agree_btn"
            style="@style/textview_white"
            android:layout_width="@dimen/btn_width_small"
            android:layout_height="@dimen/btn_height"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@drawable/ump_normal_btn"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/disclaimer_agree" />

        <Button
            android:id="@+id/disclaimer_ok_btn"
            style="@style/textview_white"
            android:layout_width="@dimen/btn_width_small"
            android:layout_height="@dimen/btn_height"
            android:background="@drawable/ump_normal_btn"
            android:gravity="center"
            android:text="@string/disclaimer_ok"
            android:visibility="gone" />

        <Button
            android:id="@+id/disclaimer_disagree_btn"
            style="@style/textview_white"
            android:layout_width="@dimen/btn_width_small"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="@dimen/margin_medium"
            android:background="@drawable/ump_normal_btn"
            android:gravity="center"
            android:text="@string/disclaimer_disagree" />
    </LinearLayout>

</LinearLayout>