<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_background"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_doctorapp_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linear_layout_height"
            android:background="@drawable/main_title_background"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/back_home_btn"
                android:contentDescription="@string/app_name" />
            <Button
                android:layout_toRightOf="@+id/back_btn"
                android:id="@+id/b_membercard_testingactivity"
                android:text="TestingActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_membercard_toptitle"
                style="@style/mytextview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/back_btn"
                android:layout_alignBottom="@+id/back_btn"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="UMP Doctor App"
                android:textIsSelectable="true"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </android.support.v7.widget.Toolbar>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_language"
                        style="@style/textview_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="@string/language_switch_text"
                        android:textSize="@dimen/font_size_very_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/main_language_group"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/language_btn_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/language_en_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ump.doctorapp.util.CustomRadioButton
                        android:id="@+id/access_code_language_zh"
                        style="@style/textview_white_very_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/language_zh" />

                    <ump.doctorapp.util.CustomRadioButton
                        android:id="@+id/access_code_language_en"
                        style="@style/textview_white_very_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/language_en" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_use_doctorsignature_template"
                        style="@style/textview_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="@string/doctorapp_doctor_use_doctorsignature_template"
                        android:textSize="@dimen/font_size_very_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:gravity="center"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/rg_doctorapp_usedoctorsignaturetemplate"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/language_btn_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/language_en_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ump.doctorapp.util.CustomRadioButton
                        android:id="@+id/rb_doctorapp_usedoctorsignaturetemplate_yes"
                        style="@style/textview_white_very_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/doctorapp_doctor_use_doctorsignature_yes" />

                    <ump.doctorapp.util.CustomRadioButton
                        android:id="@+id/rb_doctorapp_usedoctorsignaturetemplate_no"
                        style="@style/textview_white_very_small"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/doctorapp_doctor_use_doctorsignature_no" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ll_setting_displayqrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_membercard_setting_qrcodename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textview_black_small"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/membercard_setting_memberqrcode"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_membercard_qrcode"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/ump_doctor_star"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/b_setting_logout_real"
                    android:layout_margin="8dp"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ump_normal_btn"
                    android:text="@string/membercard_setting_logout_real"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/ump_version_num"
                style="@style/textview_black_small"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/ump_version_num" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
