<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ump.doctorlist.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/main_title_background"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!--<Button
                android:id="@+id/back_btn"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/back_home_btn"
                android:contentDescription="@string/app_name" />-->

            <TextView
                android:id="@+id/system_setting"
                style="@style/mytextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/system_setting"
                android:textIsSelectable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/language_text"
                        style="@style/textview_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="@string/language_switch_text"
                        android:textSize="@dimen/font_size_very_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/main_language_group"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/language_btn_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/language_en_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ump.doctorlist.util.MyRadioButton
                        android:id="@+id/access_code_language_zh"
                        style="@style/textview_white_very_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/language_zh" />

                    <ump.doctorlist.util.MyRadioButton
                        android:id="@+id/access_code_language_en"
                        style="@style/textview_white_very_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/language_en" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/show_tutorial_at_start_text"
                        style="@style/textview_black_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/padding_medium"
                        android:text="@string/show_tutorial_at_start"
                        android:textSize="@dimen/font_size_very_small" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:gravity="center"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/show_tutorial_group"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/language_btn_height"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/language_en_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ump.doctorlist.util.MyRadioButton
                        android:id="@+id/show_tutorial_zh"
                        style="@style/textview_white_very_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/show_tutorial_zh" />

                    <ump.doctorlist.util.MyRadioButton
                        android:id="@+id/show_tutorial_en"
                        style="@style/textview_white_very_small"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/show_tutorial_en" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ump_version_num"
                style="@style/textview_black_small"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/ump_version_num" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
