<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/page_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_title_background"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/system_setting"
            style="@style/mytextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/esubmission_title"
            android:textIsSelectable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/select_claimant_row"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/select_claimant_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/select_patient"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/claimant_spinner"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_claimant_row"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/select_claim_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/select_type_of_claim"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/claim_type_spinner"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_layout_height"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_button"
            style="@style/textview_white"
            android:layout_width="@dimen/btn_width_small"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ump_normal_btn"
            android:gravity="center"
            android:text="@string/previous_button"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next_button"
            style="@style/textview_white"
            android:layout_width="@dimen/btn_width_small"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="15dp"
            android:background="@drawable/ump_normal_btn"
            android:gravity="center"
            android:text="@string/next_button"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>